.card-Container {
    display: flex; /* Utilisez flexbox pour le conteneur */
    flex-wrap: wrap; /* Permet aux cartes de se replier sur plusieurs lignes */
    gap: 1rem; /* Ajoutez de l'espace entre les cartes */
    justify-content: center; /* Centre les cartes horizontalement */
    align-items: stretch !important;
}

#products-section .card {
    flex: 1 1 30%; /* Permet aux cartes de se développer et de se contracter, avec une largeur de base de 30% */
    display: flex;
    flex-direction: column;
    margin: 0.5rem; /* Espace autour des cartes */
    height: 100% !important; /* Assurez-vous que la carte prend toute la hauteur disponible */
    min-height: 60vh !important;
    max-width: 30%;
}

.card-body {
    flex: 1 !important; /* Permet au corps de la carte de se développer pour occuper tout l'espace disponible */
    display: flex;
    flex-direction: column;
}

.card-img-top {
    width: 100%; /* Assure que l'image occupe toute la largeur de la carte */
}


@media only screen and (max-width: 1325px){

    .card{
        flex: 1 1 35% !important;
        min-height: 65vh !important;
    }

}

@media only screen and (max-width: 1100px){

    .card-Container {
        width: 100% !important;
    }

    .card{
        flex: 1 1 50% !important;
        max-width: 45%;
    }


}

@media only screen and (max-width: 891px){

    .card{
        flex: 1 1 50% !important;
        min-height: 50vh !important;
        max-width: 80%;
    }

}

@media only screen and (max-width: 775px){

    #products-title {
        padding: 0 2em;
    }

    .card{
        flex: 1 1 50% !important;
        min-height: 50vh !important;
    }

}

@media only screen and (max-width: 580px){

    #products-section {
        margin: 0 0 !important;
        width: 100% !important;
    }

    .card-Container {
        width: 100% !important;
    }

    .card{
        flex: 1 1 100% !important;
        min-height: 50vh !important;
    }

}

